cff-version: "1.2.0"
authors:
- family-names: Ross
  given-names: James C.
  orcid: "https://orcid.org/0000-0002-2338-3644"
- family-names: Zhao
  given-names: Tingting
doi: 10.5281/zenodo.15047374
message: If you use this software, please cite our article in the
  Journal of Open Source Software.
preferred-citation:
  authors:
  - family-names: Ross
    given-names: James C.
    orcid: "https://orcid.org/0000-0002-2338-3644"
  - family-names: Zhao
    given-names: Tingting
  date-published: 2025-04-15
  doi: 10.21105/joss.07323
  issn: 2475-9066
  issue: 108
  journal: Journal of Open Source Software
  publisher:
    name: Open Journals
  start: 7323
  title: "bayes_traj: A Python package for Bayesian trajectory analysis"
  type: article
  url: "https://joss.theoj.org/papers/10.21105/joss.07323"
  volume: 10
title: "bayes_traj: A Python package for Bayesian trajectory analysis"